<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Aspernatur, facilis nobis?</li>
        <li>Soluta, temporibus! Exercitationem?</li>
    </ul>
</nav>
<hr>
<main>
    <aside>
        <h2>Left Bar</h2>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Dolore, est.</li>
            <li>Vero, suscipit!</li>
            <li>Soluta, sit?</li>
        </ul>
    </aside>
    <section>
    <article>
        <h1>Lorem.</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Reprehenderit exercitationem a quaerat ipsa?</p>
    </article>
    <article>
        <h1>Nam?</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Non quae maiores delectus laudantium?</p>
    </article>
    <article>
        <h1>Tempore?</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Nihil quia non eius iste.</p>
    </article>
</section>
</main>
<footer>
    <h1>Footer</h1>
    <p>Lorem, ipsum dolor.</p>
</footer>


    <a href="index.html">
    Ana sayfaya git
</a>
<h1>iletişim sayfası</h1>
<p>Lorem ipsum dolor sit amet.</p>
<p>Quidem blanditiis debitis quos doloribus!</p>
<p>Dolor ea accusamus dolore corrupti.</p>
<p>Sint saepe explicabo aspernatur id.</p>
<p>Sunt ducimus ea dignissimos hic.</p>
</body>
</html>

